# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=APIKEYGOESHERE
# https://console.groq.com/keys
GROQ_API_KEY=APIKEYGOESHERE
# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY=APIKEYGOESHERE